* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}

.main {
  background: rgb(237, 237, 237);
  min-height: 100vh;

}

.main-background {
  display: grid;
  justify-items: center;
}

.nav-panel {
  background: rgb(63, 178, 254);
  display: flex;
  align-items: end;
  width: 100%;
  justify-content: center;
  height: 7vh;
}

.nav-button {
  width: 15%;
  height: 100%;

}

.nav-button:hover {
  background: rgb(120, 199, 251);
}

.container {
  padding: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.content {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.home-blocks {
  background: rgb(241, 241, 241);
  padding: 10px;
  display: grid;
  justify-items: center;
  border-radius: 10px;
}

.home-blocks:hover {
  opacity: 0.8;
}

.image {
  width: 50%;
  height: 90%;
}

.info {
  width: 30%;
  height: 100%;
  position: relative;
}

.info button {
  position: absolute;
  top: 94%;
  width: 100%;
  background: rgb(63, 178, 254);
  color: white;
  padding: 5px;
  cursor: pointer;
}

.link {
  display: grid;
}

.details-block {
  display: grid;
  gap: 10px;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 10px;
}

.button {
  padding: 10px;
}

.form-content {
  display: grid;
  gap: 10px;
  width: 100%;

}

.form-content label {
  display: flex;
  justify-content: space-between;
}

.form-content input {
  padding: 5px;
}

.head {
  padding: 10px 0;
}

.form-container {
  padding: 10px;
  background: rgb(63, 178, 254);
  color: white;
  border-radius: 10px;
}